WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Anime Search" Height="600" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Search Section -->
        <Grid x:Name="SearchGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="SearchTextBox" Width="300" Height="30" VerticalAlignment="Top" Margin="10" TextChanged="SearchTextBox_TextChanged"/>

            <ListBox x:Name="ResultsListBox" Grid.Row="1" Margin="10,10,10,10" SelectionChanged="ResultsListBox_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding CoverImage}" Width="100" Height="150" Margin="5"/>
                            <TextBlock Text="{Binding Title}" VerticalAlignment="Center" Margin="10"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <!-- Detail Section -->
        <Grid x:Name="DetailGrid" Visibility="Collapsed">
            <Button Content="Back" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Click="BackButton_Click"/>
            <ScrollViewer Margin="10,50,10,10" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Image x:Name="DetailCoverImage" Height="300" VerticalAlignment="Top"/>
                    <TextBlock x:Name="DetailTitleTextBlock" Margin="10,10,10,0" TextWrapping="Wrap" FontSize="20" FontWeight="Bold"/>
                    <TextBlock x:Name="DetailDescriptionTextBlock" Margin="10,10,10,10" TextWrapping="Wrap"/>

                    <TextBlock Text="Episodes:" Margin="10,10,10,0" FontSize="16" FontWeight="Bold"/>
                    <ListBox x:Name="EpisodesListBox" Margin="10,10,10,10" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} min">
                                                <Binding Path="Duration"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>