WpfApp2/MainWindow.xaml

<Window x:Class="AnimeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AnimeApp" Height="800" Width="1280" Background="#1e1e1e" Foreground="White"
        KeyDown="Window_KeyDown" MouseDown="Window_MouseDown">
    <Window.Resources>
        <!-- Styles -->
        <Style x:Key="ClickableStyle" TargetType="Border">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="CornerRadius" Value="20"/>
            <EventSetter Event="MouseLeftButtonUp" Handler="OnAnimeClick"/>
        </Style>
        <Style x:Key="InfoGridStyle" TargetType="Grid">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Opacity" Value="0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Border}}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Setter Property="Opacity" Value="1"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Grid}}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Setter Property="Opacity" Value="1"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="OverlayStyle" TargetType="Border">
            <Setter Property="Background" Value="#CC000000"/>
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Border}}" Value="True">
                    <Setter Property="Opacity" Value="0.8"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Grid}}" Value="True">
                    <Setter Property="Opacity" Value="0.8"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SearchBoxBorderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Background" Value="#2e2e2e"/>
            <Setter Property="BorderBrush" Value="#444444"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style x:Key="SearchBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="#2e2e2e"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MenuPanelStyle" TargetType="StackPanel">
            <Setter Property="Background" Value="#333"/>
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style x:Key="MenuButtonStyleText" TargetType="Button">
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#444"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="CloseMenuButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="#333"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0 0 10 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Search Panel -->
        <StackPanel x:Name="SearchPanel" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Background="#1e1e1e" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Content="Random" Width="100" Height="35" Margin="0,0,10,0" Click="RandomButton_Click"/>
            <Border Style="{StaticResource SearchBoxBorderStyle}">
                <TextBox Name="SearchBox" Width="600" Height="35" Style="{StaticResource SearchBoxStyle}" Text="Введите название аниме..." 
                         GotFocus="SearchBox_GotFocus" LostFocus="SearchBox_LostFocus" KeyDown="SearchBox_KeyDown"/>
            </Border>
        </StackPanel>

        <!-- Menu Button -->
        <Button x:Name="MenuButton" Style="{StaticResource MenuButtonStyle}" Content="☰" Click="MenuButton_Click"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>

        <!-- Search Results Panel -->
        <ScrollViewer x:Name="SearchResultsPanel" Grid.Row="1" Grid.Column="0" Margin="10" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" PanningMode="VerticalOnly">
            <StackPanel>
                <ItemsControl x:Name="EpisodesControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource ClickableStyle}" Margin="10" Width="250" Height="375">
                                <Grid>
                                    <Border CornerRadius="20" ClipToBounds="True">
                                        <Rectangle RadiusX="20" RadiusY="20" Width="250" Height="375">
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="{Binding CoverImage.Large}" Stretch="Fill"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Border>
                                    <Border Style="{StaticResource OverlayStyle}" CornerRadius="20"/>
                                    <Grid Style="{StaticResource InfoGridStyle}">
                                        <StackPanel VerticalAlignment="Top" Margin="5">
                                            <TextBlock Text="{Binding Title.Romaji}" FontSize="16" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" VerticalAlignment="Top" TextAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel VerticalAlignment="Center" Margin="5">
                                            <TextBlock Text="{Binding Description}" FontSize="14" Foreground="White" TextWrapping="Wrap" MaxHeight="90" VerticalAlignment="Center" TextAlignment="Center"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <!-- Menu Panel -->
        <Border x:Name="MenuPanel" Grid.RowSpan="2" Grid.Column="1" Background="#333" Width="0" HorizontalAlignment="Right" Visibility="Collapsed">
            <StackPanel Style="{StaticResource MenuPanelStyle}">
                <Button x:Name="CloseMenuButton" Style="{StaticResource CloseMenuButtonStyle}" Content="✖" Click="MenuButton_Click"/>
                <Button Content="Home" Style="{StaticResource MenuButtonStyleText}" Click="HomeButton_Click"/>
                <Button Content="Log/Reg" Style="{StaticResource MenuButtonStyleText}" Click="LogReg_Click"/>
                <Button Content="Favourites" Style="{StaticResource MenuButtonStyleText}" Click="Favourites_Click"/>
                <Button Content="Watch Together" Style="{StaticResource MenuButtonStyleText}" Click="WatchTogether_Click"/>
                <Button Content="Titles" Style="{StaticResource MenuButtonStyleText}" Click="Titles_Click"/>
            </StackPanel>
        </Border>

        <!-- Details Panel -->
        <StackPanel x:Name="DetailsPanel" Grid.Row="1" Grid.ColumnSpan="2" Visibility="Collapsed" Margin="10">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="AnimeCoverImage" Width="250" Height="375" Margin="10"/>
                <StackPanel Margin="10">
                    <TextBlock x:Name="AnimeTitle" FontSize="24" FontWeight="Bold" Foreground="White"/>
                    <TextBlock x:Name="AnimeDescription" FontSize="14" Foreground="White" TextWrapping="Wrap" MaxWidth="600"/>
                    <TextBlock Text="Episodes:" FontSize="18" FontWeight="Bold" Foreground="White" Margin="10,20,0,0"/>
                    <ItemsControl x:Name="EpisodesList">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" FontSize="14" Foreground="White" Margin="5"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
