WpfApp2/MainWindow.xaml

<Window x:Class="AnimeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AnimeApp" Height="800" Width="1280" Background="#1e1e1e" Foreground="White"
        KeyDown="Window_KeyDown" MouseDown="Window_MouseDown">
    <Window.Resources>
        <!-- Styles -->
        <Style x:Key="ClickableStyle" TargetType="Border">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="CornerRadius" Value="20"/>
            <EventSetter Event="MouseLeftButtonUp" Handler="OnAnimeClick"/>
        </Style>
        <Style x:Key="InfoGridStyle" TargetType="Grid">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Opacity" Value="0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Border}}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Setter Property="Opacity" Value="1"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Grid}}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Setter Property="Opacity" Value="1"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="OverlayStyle" TargetType="Border">
            <Setter Property="Background" Value="#CC000000"/>
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Border}}" Value="True">
                    <Setter Property="Opacity" Value="0.8"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Grid}}" Value="True">
                    <Setter Property="Opacity" Value="0.8"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SearchBoxBorderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="26"/>
            <Setter Property="Background" Value="#2e2e2e"/>
            <Setter Property="BorderBrush" Value="#444444"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style x:Key="SearchBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="#2e2e2e"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MenuPanelStyle" TargetType="StackPanel">
            <Setter Property="Background" Value="#444"/>
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,50,0,0"/>
        </Style>
        <Style x:Key="MenuButtonStyleText" TargetType="Button">
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#555"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="CloseMenuButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="#333"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="EpisodeButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#2e2e2e"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <!-- Style for Round Buttons -->
        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="#2e2e2e"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="WatchButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="#2e2e2e"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="20,10,0,0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Search Panel -->
        <StackPanel x:Name="SearchPanel" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Background="#1e1e1e" Margin="27" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Border Style="{StaticResource SearchBoxBorderStyle}" VerticalAlignment="Center">
                <Grid>
                    <TextBox Name="SearchBox" Width="650" Height="40" Style="{StaticResource SearchBoxStyle}" Text=" Введите название аниме..." FontSize="18"
                             Foreground="#646467" GotFocus="SearchBox_GotFocus" LostFocus="SearchBox_LostFocus" KeyDown="SearchBox_KeyDown"/>
                    <Button Style="{StaticResource RoundButtonStyle}" Content="🔎" Width="35" Height="35" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,8,0" Click="SearchButton_Click"/>

                </Grid>
            </Border>
        </StackPanel>

        <!-- Menu Button and Random Button -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
            <Button x:Name="RefreshButton" Style="{StaticResource RoundButtonStyle}" Content="⟳" Click="RefreshButton_Click" Margin="0,15,10,0"/>
            <Button x:Name="MenuButton" Style="{StaticResource RoundButtonStyle}" Content="☰" Click="MenuButton_Click" Margin="10,15,10,0"/>
        </StackPanel>

        <!-- Search Results Panel -->
        <ScrollViewer x:Name="SearchResultsPanel" Grid.Row="1" Background="#222" Grid.Column="0" Margin="10" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" PanningMode="VerticalOnly">
            <StackPanel>
                <ItemsControl x:Name="EpisodesControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource ClickableStyle}" Margin="10" Width="250" Height="375">
                                <Grid>
                                    <Border CornerRadius="20" ClipToBounds="True">
                                        <Rectangle RadiusX="20" RadiusY="20" Width="250" Height="375">
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="{Binding CoverImage.Large}" Stretch="Fill"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Border>
                                    <Border Style="{StaticResource OverlayStyle}" CornerRadius="20"/>
                                    <Grid Style="{StaticResource InfoGridStyle}">
                                        <StackPanel VerticalAlignment="Top" Margin="5">
                                            <TextBlock Text="{Binding Title.Romaji}" FontSize="16" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" VerticalAlignment="Top" TextAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel VerticalAlignment="Center" Margin="5">
                                            <TextBlock Text="{Binding ShortDescription}" FontSize="14" Foreground="White" TextWrapping="Wrap" MaxHeight="90" VerticalAlignment="Center" TextAlignment="Center"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <!-- Menu Panel -->
        <Border x:Name="MenuPanel" Grid.RowSpan="2" Grid.Column="1" Background="#444" Width="0" HorizontalAlignment="Right" Visibility="Collapsed">
            <StackPanel Style="{StaticResource MenuPanelStyle}">
                <Button x:Name="CloseMenuButton" Style="{StaticResource CloseMenuButtonStyle}" Content="✖" Click="MenuButton_Click" Margin="0,-27,15,0"/>
                <Button Content="Home" Style="{StaticResource MenuButtonStyleText}" Click="HomeButton_Click" Margin="10" Width="190"/>
                <Button Content="Log/Reg" Style="{StaticResource MenuButtonStyleText}" Click="LogReg_Click" Margin="10" Width="190"/>
                <Button Content="Favourites" Style="{StaticResource MenuButtonStyleText}" Click="Favourites_Click" Margin="10" Width="190"/>
                <Button Content="Watch Together" Style="{StaticResource MenuButtonStyleText}" Click="WatchTogether_Click" Margin="10" Width="190"/>
                <Button Content="Titles" Style="{StaticResource MenuButtonStyleText}" Click="Titles_Click" Margin="10" Width="190"/>
            </StackPanel>
        </Border>

        <!-- Details Panel -->
        <StackPanel x:Name="DetailsPanel" Grid.Row="1" Grid.ColumnSpan="2" Visibility="Collapsed" Margin="10">
            <TextBlock x:Name="AnimeTitle" FontSize="36" FontWeight="Bold" Foreground="White" TextAlignment="Center" Margin="0,10,0,10"/>
            <StackPanel Orientation="Horizontal">
                <Image x:Name="AnimeCoverImage" Width="350" Height="525" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
                <StackPanel Margin="10,10,20,10" Width="600">
                    <TextBlock x:Name="AnimeDescription" FontSize="14" Foreground="White" TextWrapping="Wrap" MaxWidth="600"/>
                    <Button x:Name="WatchButton" Style="{StaticResource WatchButtonStyle}" Content="Начать просмотр"/>
                </StackPanel>
                <ScrollViewer Width="350" Height="525" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
                    <ItemsControl x:Name="EpisodesList">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource EpisodeButtonStyle}" Content="{Binding Title}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
